:root {
  --gray-90: hsl(198, 20%, 90%);
  --gray-80: hsl(198, 18%, 80%);
  --gray-60: hsl(198, 15%, 60%);
  --gray-50: hsl(198, 10%, 50%);
  --gray-40: hsl(198, 5%, 43%);
  --gray-30: hsl(198, 5%, 30%);

  --yellow: hsl(41, 75%, 49%);
  --yellow-light: hsl(41, 75%, 90%);

  --orange: hsl(32, 100%, 45%);
  --orange-light: hsl(32, 60%, 90%);
  --blue: hsl(198, 70%, 40%);
  --blue-light: hsl(198, 60%, 90%);
  --green: hsl(150, 45%, 35%);
  --green-light: hsl(150, 60%, 90%);
  --red: hsl(0, 50%, 45%);
  --red-light: hsl(0, 60%, 90%);
  box-sizing: border-box;
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url(/fonts/lato-regular.woff2);
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url(/fonts/lato-bold.woff2);
}
@font-face {
  font-family: 'Jaldi';
  font-style: normal;
  font-weight: 600;
  src: url(/fonts/jaldi-bold.woff2);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  width: 450px;
  margin: 0;
  font-size: 1rem;
  font-family: Lato, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  letter-spacing: 0.01em;
  color: var(--gray-30);
}

button,
input[type='submit'] {
  font: inherit;
  color: inherit;
  border: 1px solid var(--gray-40);
  border-radius: 0.3em;
}
button:hover,
input[type='submit']:hover {
  box-shadow: 0.05em 0.2em 0.2em rgba(0, 0, 0, 0.2);
}

textarea,
input[type='text'] {
  display: block;
  width: 100%;
  padding: 0.3em 0.5em;
  border: 1px solid var(--gray-40);
  border-radius: 0.3em;
  font: inherit;
}

label {
  display: block;
  color: var(--gray-50);
  font-weight: 700;
  font-size: 0.8rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.svg-heart {
  height: 1em;
  vertical-align: -0.2em;
}
.svg-repost {
  height: 0.8em;
  vertical-align: 0;
}

.input-extra {
  float: right;
  color: var(--gray-60);
  font-size: 0.8rem;
}

textarea:focus,
button:focus,
input[type='text']:focus {
  outline: none;
  box-shadow: 0 0 5px var(--yellow);
}

a {
  color: var(--orange);
}
a:visited {
  color: var(--orange);
}
a:hover {
  color: var(--yellow);
}
a:active {
  color: var(--red);
}

form {
  margin-bottom: 1em;
}
form > * + *,
fieldset > * + * {
  margin-top: 1em;
}

.container {
  padding: 0.5em 1em;
}

.button {
  position: relative;
  padding: 0.5em 1em;
  border: 0;
  color: white;
  background-color: var(--yellow);
  outline: none;
}
.button:hover {
  opacity: 0.9;
  box-shadow: 0.05em 0.2em 0.2em rgba(0, 0, 0, 0.3);
}
.button.is-loading {
  color: transparent;
}
.button.is-loading::after {
  position: absolute;
  content: '';
  top: 50%;
  left: 50%;
  height: 1.4em;
  width: 1.4em;
  margin-top: -0.7em;
  margin-left: -0.7em;
  border: 2px solid transparent;
  border-top-color: white;
  border-radius: 50%;
  animation: spin 500ms linear infinite;
}

.button-link {
  display: inline;
  border: 0;
  padding: 0;
  background-color: transparent;
  font-size: inherit;
  color: var(--orange);
  cursor: pointer;
}
.button-link:hover {
  box-shadow: none;
  text-decoration: underline;
}
.button-small {
  font-size: 0.8em;
}

.section-heading {
  margin: 0 1.4rem 0.5rem;
  padding: 0.5rem 0;
  border-bottom: 1px dashed var(--gray-60);
  font-size: 1.4rem;
  font-family: Jaldi, sans-serif;
  font-weight: bold;
}
.minor-heading {
  margin: 0.2rem 0;
  font-size: 1rem;
  font-family: Jaldi, sans-serif;
  font-weight: bold;
  text-align: right;
}

.message {
  padding: 0.3em 1em;
  border-left: 5px solid currentColor;
}
.message--info {
  color: var(--blue);
}
.message--success {
  color: var(--green);
}
.message--danger {
  color: var(--red);
}
.message--warning {
  color: var(--orange);
}

.info-banner {
  margin: 0.5rem 0.2rem 0;
  padding: 0.2em 0.5em;
  border: 1px solid var(--yellow);
  font-size: 0.8rem;
  color: var(--gray-40);
  background-color: var(--yellow-light);
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 0.3em 1em;
  border: 1px solid var(--gray-80);
  margin-bottom: 1px;
  background-color: var(--gray-90);
  color: var(--gray-50);
  text-align: center;
  font-size: 0.8em;
}
.footer > button:first-of-type {
  margin-left: auto;
}
.footer > button + button {
  margin-left: 1em;
}

.quick-actions {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -0.25em;
  padding: 0 0 0.5em;
  border-bottom: 1px solid var(--gray-80);
  list-style: none;
}
.quick-actions > li {
  margin: 0.25em;
}
.quick-actions button {
  padding: 0 0.5em;
  background: transparent;
  border: 1px solid var(--yellow);
  border-radius: 0.3em;
}
.quick-actions button:hover {
  background-color: var(--yellow-light);
}
.quick-actions button:active {
  text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
}
.quick-actions button[disabled] {
  color: var(--gray-60);
}

.reacji-actions {
  list-style: none;
  padding-left: 0;
  margin: 0;
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
}
.reacji-actions button {
  background: transparent;
  border: none;
  line-height: 1em;
  width: 2em;
  height: 2em;
  border-radius: 1em;
  text-align: center;
  padding: 0.5em;
  cursor: pointer;
}
.reacji-actions button:hover,
.reacji-actions button:active {
  background: var(--yellow);
}
.reacji-actions button[disabled] {
  filter: grayscale(100%);
}

.fields-inline {
  border: 0;
  padding: 0;
  display: flex;
}
.fields-inline > * + * {
  margin-left: 0.2em;
}
.fields-inline__fill {
  width: auto;
  flex: 1;
}

.inline-links {
  font-size: 0.8em;
}
.inline-links > * + * {
  margin-left: 0.5em;
}
.inline-links > * + *::before {
  content: '|';
  margin-right: 0.5em;
  color: var(--gray-30);
}

.input-inline {
  display: flex;
}
.input-inline > * + * {
  margin-left: 0.2em;
}

.tabs {
  display: flex;
  margin: 0.2em 0 0;
  padding: 0 0.2em;
  border-bottom: 1px solid var(--yellow);
}
.tab {
  flex: 1 1 0;
  margin-bottom: -1px;
  padding: 0.4em 0.6em;
  border: 1px solid var(--yellow);
  border-radius: 0;
  color: var(--gray-40);
  background-color: var(--yellow-light);
  font-family: Jaldi;
  font-weight: 700;
  line-height: 1.1;
  transition: flex-grow 0.2s ease-out, border-radius 0.2s linear;
}
.tab.is-active {
  flex-grow: 2;
  color: var(--gray-30);
  border-color: var(--orange);
  border-bottom-color: transparent;
  background-color: white;
  border-top-right-radius: 1em;
}
.tab[disabled] {
  color: var(--gray-60);
  background-color: var(--gray-90);
  opacity: 0.8;
}
.tab + .tab {
  margin-left: 0.1em;
}
.tab:hover {
  box-shadow: none;
}
.tab:hover:not(.is-active):not([disabled]) {
  text-decoration: underline;
}

.settings-form__description {
  margin: 0.5em 0 2em;
  padding-left: 1em;
  font-size: 0.8rem;
}
legend + .settings-form__description {
  margin-bottom: 1em;
}

.form-buttons {
  margin-top: 1rem;
}
.form-buttons > button + button {
  margin-left: 1em;
}

.reacji-row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -0.2em;
}

.reacji-tag {
  display: inline-block;
  margin: 0 0.2em 0.2em;
  padding-left: 0.2em;
  border: 1px solid var(--gray-60);
  border-radius: 0.3em;
}
.reacji-tag > button {
  margin-left: 0.2em;
  padding: 0.2em;
  border: 0;
  color: var(--red);
  background-color: transparent;
}
.reacji-tag > button:hover {
  box-shadow: 0 0 0.2em var(--red);
}

.logs {
  margin: 0;
  padding-left: 0;
  border: 1px solid var(--gray-60);
  list-style: none;
}
.logs > li {
  margin: 0;
  padding: 0;
}

.logs > li:first-child > .log {
  border-top: 0;
}

.log {
  position: relative;
  display: block;
  width: 100%;
  padding: 0.2em 0.4em;
  border: 0;
  border-radius: 0;
  border-top: 1px solid currentColor;
  text-align: left;
}
.log--info {
  color: var(--gray-30);
  background-color: var(--gray-90);
}
.log--warning {
  color: var(--orange);
  background-color: var(--orange-light);
}
.log--error {
  color: var(--red);
  background-color: var(--red-light);
}
.log > time {
  display: block;
  color: var(--gray-50);
  font-size: 0.6rem;
  line-height: 1;
  text-align: right;
}
.log.has-data {
  cursor: pointer;
}
.log.has-data::after {
  position: absolute;
  top: 0.3em;
  right: 0;
  content: '+';
  font-weight: bold;
  padding: 0.4em;
  color: inherit;
}
.log.is-expanded::after {
  content: '-';
}

.log-details {
  padding: 0.4em;
  background-image: repeating-linear-gradient(
    to bottom,
    #fff 0,
    #fff 1em,
    #f8f8f8 1em,
    #f8f8f8 2em
  );
  background-position: 0 0.4em;
  font-family: monospace;
  font-size: 0.8rem;
  line-height: 1;
}

.metadata {
  font-size: 0.64em;
  font-weight: bold;
  opacity: 0.6;
}

.disabled {
  color: var(--gray-80);
  box-shadow: none;
}

.hidden {
  display: none !important;
}
.text-left {
  text-align: left !important;
}
.text-center {
  text-align: center !important;
}
.text-right {
  text-align: right !important;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
