<!doctype>
<head>
  <title>Omnibear Login</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jaldi:700|Noto+Serif">
  <style>
    :root {
      --blue-60: hsl(211, 50%, 60%);
      --red: hsl(0, 50%, 45%);
    }

    body {
      display: grid;
      grid-template-rows: 1fr auto;
      min-height: 100vh;
      margin: 0;
      font-family: Noto Serif, serif;
      color: hsl(200, 15%, 20%);
    }

    h1, h2, h3 {
      font-family: Jaldi, sans-serif;
    }

    .main {
      margin-top: 30vh;
    }
    .main > h1 {
      font-weight: bold;
      text-align: center;
    }

    footer {
      text-align: center;
      font-size: 0.8em;
      color: hsl(200, 15%, 60%);
    }
    footer a {
      color: inherit;
    }

    .text-center {
      text-align: center !important;
    }

    .status-list {
      margin: 0 auto;
      max-width: 30em;
      padding-left: 0;
      list-style: none;
    }
    .status-list > li {
      position: relative;
      padding-left: 1.5rem;
    }
    .status-list > li + li {
      margin-top: 1em;
    }
    .status-list > li:last-child::after {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      height: 0.8em;
      width: 0.8em;
      border: 3px transparent solid;
      border-top-color: hsl(41, 75%, 49%);
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    .status-list > li.is-error {
      color: var(--red);
    }
    .status-list > li.is-error::after {
      display: none;
    }

    @keyframes spin {
      0% {
        transform: rotate(0turn);
      }
      100% {
        transform: rotate(1turn);
      }
    }

    .footer-bottom {
      text-align: right;
      padding: 1rem;
    }

    .footer-bottom a {
      color: var(--blue-60);
    }


  </style>
  <link rel="apple-touch-icon" sizes="180x180" href="/logo.svg">
  <link rel="icon" type="image/png" href="/logo.svg" sizes="32x32">
  <link rel="icon" type="image/png" href="/logo.svg" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/logo.svg" color="#fbc551">
  <meta name="theme-color" content="#fbc551">
</head>
<body>
  <div class="main x-h-app">
    <h1><img src="/logo.svg" class="u-logo p-name" alt="Omnibear" height="70"><span id="status-heading">Finishing authentication</span></h1>
    <ul class="status-list" id="status-list"></ul>
  </div>
  <footer class="footer-bottom"><a href="/help">Help</a></footer>
</body>
